#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(corne) :silent t))
;
(defpackage corne.example.hello
  (:use :cl
        :corne))
(in-package :corne.example.hello)

(defvar *cli*
  (cmd "hello"
       :help "corne example command"
       :version "1.0"
       :options (list (opt "verbose" :short "v" :long "verbose" :help ""))
       :arguments (list (arg "msg" :help "message"))))

(defun main (&rest argv)
  (let* ((res (parse *cli* argv)))
    (format t "hello ~A~%" (get-arg res "msg"))))
;;; vim: set ft=lisp lisp:
