#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(corne) :silent t))
;
(defpackage corne.example.subcommand
  (:use :cl
        :corne))
(in-package :corne.example.subcommand)

(defvar *cli*
  (cmd "subcommand"
       :help "corne example command"
       :version "1.0"
       :subcommands (list (cmd "foo" :help "foooo")
                          (cmd "bar" :help "baaar"
                                     :subcommands (list (cmd "baz" :help "baaaz"))))))

(defun main (&rest argv)
  (command-case (parse *cli* argv)
    ("foo"     (format t "foooooooo~%"))
    ("bar"     (format t "baaaaaaar~%"))
    ("bar.baz" (format t "baaaaaaaz~%"))
    (otherwise (format t "~A~%" (get-help it))
               (uiop:quit 1))))
;;; vim: set ft=lisp lisp:
