#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(corne) :silent t)
  )
;
(defpackage corne.example.subcommand
  (:use :cl
        :corne
        ))
(in-package :corne.example.subcommand)

(defvar *cli*
  (cmd "subcommand"
       :about "corne example command"
       :version "1.0"
       :subcommands (list (cmd "foo" :about "foooo")
                          (cmd "bar" :about "baaar"))))

(defun main (&rest argv)
  (let* ((res (parse2 *cli* argv)))
    (print res)
    (print (get-option res "help"))
    (print (get-arg res "msg"))
    )
  )
;;; vim: set ft=lisp lisp:
